File: src_diff/q_variables.F90



                subroutine qtilde_to_primitive(qtilde, u1, u2, rho, pr)

                        implicit none

				real*8 :: qtilde(4), u1, u2, rho, pr
				real*8 :: beta, temp, temp1, temp2
				real*8 :: q1, q2, q3, q4

                                q1 = qtilde(1)
                                q2 = qtilde(2)
                                q3 = qtilde(3)
                                q4 = qtilde(4)
        
                                beta = -q4*0.5d0

                                temp = 0.5d0/beta

                                u1 = q2*temp
                                u2 = q3*temp

                                temp1 = q1 + beta*(u1*u1 + u2*u2)
                                temp2 = temp1 - (dlog(beta)/(gamma-1))

                                rho = dexp(temp2)
                                pr = rho*temp

                end subroutine

File: cuda_func.py
@cuda.jit(device=True, inline=True)
def qtilde_to_primitive_cuda(qtilde, gamma, shared):

    q1 = qtilde[0]
    q2 = qtilde[1]
    q3 = qtilde[2]
    q4 = qtilde[3]

    beta = -q4*0.5

    temp = 0.5/beta

    u1 = q2*temp
    u2 = q3*temp

    temp1 = q1 + beta*(u1*u1 + u2*u2)
    temp2 = temp1 - (math.log(beta)/(gamma-1))
    rho = math.exp(temp2)
    pr = rho*temp

    shared[cuda.threadIdx.x + cuda.blockDim.x * 4] = u1
    shared[cuda.threadIdx.x + cuda.blockDim.x * 5] = u2
    shared[cuda.threadIdx.x + cuda.blockDim.x * 6] = rho
    shared[cuda.threadIdx.x + cuda.blockDim.x * 7] = pr
