File: grid-gen-code/grid-naca.f

C     *************************************************
C     TRIDIAGONAL MATRIX ALGORITHM
C     *************************************************

      SUBROUTINE TDMA(A,B,C,D,IS,IE,FI,T1,T2)
      implicit double precision (a-h,o-z)
      DIMENSION A(5125),B(5125),C(5125),D(5125),
     +          AA(5125),BB(5125),FI(5125)          

      AA(IS)=B(IS)/A(IS)
      BB(IS)=(C(IS)*T1+D(IS))/A(IS)

      DO 10 I=IS+1,IE
      DR=A(I)-C(I)*AA(I-1)
      AA(I)=B(I)/DR
      BB(I)=(D(I)+(BB(I-1)*C(I)))/DR
10    CONTINUE

      FI(IE)=AA(IE)*T2+BB(IE)

      DO 20 I=IE-1,IS,-1
      FI(I)=AA(I)*FI(I+1)+BB(I)
20    CONTINUE

      RETURN
      END

File: grid.py
def TDMA(A, B, C, D, IS, IE, FI, T1, T2):
    AA = np.zeros(5125, dtype=np.float64)
    BB = np.zeros(5125, dtype=np.float64)       

    AA[IS] = B[IS] / A[IS]
    BB[IS] = (C[IS] * T1 + D[IS]) / A[IS]

    for i in range(IS + 1, IE + 1):
        DR = A[i] - (C[i] * AA[i - 1])
        AA[i] = B[i] / DR
        BB[i] = (D[i] + (BB[i - 1] * C[i])) / DR
    
    FI[IE] = AA[IE] * T2 + BB[IE]

    for i in range(IE - 1, IS - 1, -1):
        FI[i] = (AA[i] * FI[i + 1]) + BB[i]
