File: grid-gen-code/grid-naca.f

C     ******************************************************
C     SOLVES THE EQUATIONS ;SUB: SOLVER
C     ******************************************************

      SUBROUTINE SOLVER(IS,IE,JS,JE,IMAX,JMAX,
     1                  AP,AE,AW,AN,AS,Z,T)
      implicit double precision (a-h,o-z)
      DIMENSION AP(5125,1921),AE(5125,1921),AW(5125,1921),AN(5125,1921),
     1          AS(5125,1921),Z(5125,1921),T(5125,1921),FI(5125),
     2          A(5125),B(5125),C(5125),D(5125)

C     HORIZONTAL SWEEP
C     ----------------
      DO 30 J=JS,JE

      TW=T(1,J)
      TE=T(IMAX,J)

      DO 10 I=IS,IE
      A(I)=AP(I,J)
      B(I)=AE(I,J)
      C(I)=AW(I,J)
      D(I)=AN(I,J)*T(I,J+1)+AS(I,J)*T(I,J-1)+
     1     Z(I,J)*(T(I+1,J+1)-T(I+1,J-1)-
     2     T(I-1,J+1)+T(I-1,J-1))
10    CONTINUE

      CALL TDMA(A,B,C,D,IS,IE,FI,TW,TE)

      DO 20 I=IS,IE
      T(I,J)=FI(I)
20    CONTINUE

30    CONTINUE

C     VERTICAL SWEEP
C     --------------
      DO 60 I=IS,IE

      TN=T(I,JMAX)
      TS=T(I,1)

      DO 40 J=JS,JE
      A(J)=AP(I,J)
      B(J)=AN(I,J)
      C(J)=AS(I,J)
      D(J)=AE(I,J)*T(I+1,J)+AW(I,J)*T(I-1,J)+
     1     Z(I,J)*(T(I+1,J+1)-T(I+1,J-1)-
     2     T(I-1,J+1)+T(I-1,J-1))
40    CONTINUE

      CALL TDMA(A,B,C,D,JS,JE,FI,TS,TN)

      DO 50 J=JS,JE
      T(I,J)=FI(J)
50    CONTINUE

60    CONTINUE

      RETURN
      END

File: grid.py
def SOLVER(IS, IE, JS, JE, IMAX, JMAX, AP, AE, AW, AN, AS, Z, T):
    FI = np.zeros(5125, dtype=np.float64)
    A = np.zeros(5125, dtype=np.float64)
    B = np.zeros(5125, dtype=np.float64)
    C = np.zeros(5125, dtype=np.float64)
    D = np.zeros(5125, dtype=np.float64)

    for j in range(JS, JE + 1):
        TW = T[1, j]
        TE = T[IMAX, j]

        for i in range(IS, IE + 1):
            A[i] = AP[i, j]
            B[i] = AE[i, j]
            C[i] = AW[i, j]
            D[i] = (AN[i, j] * T[i, j + 1]) + (AS[i, j] * T[i, j - 1]) + (Z[i, j] * (T[i + 1, j + 1] - T[i + 1, j - 1] - T[i - 1, j + 1] + T[i - 1, j - 1]))

        TDMA(A, B, C, D, IS, IE, FI, TW, TE)
        for i in range(IS, IE + 1):
            T[i, j] = FI[i]

    for i in range(IS, IE + 1):
        TN = T[i, JMAX]
        TS = T[i, 1]
        for j in range(JS, JE + 1):
            A[j] = AP[i, j]
            B[j] = AN[i, j]
            C[j] = AS[i, j]
            D[j] = (AE[i, j] * T[i + 1, j]) + (AW[i , j] * T[i - 1, j]) + (Z[i, j] * (T[i + 1, j + 1] - T[i + 1, j - 1] - T[i - 1, j + 1] + T[i - 1, j - 1]))

        TDMA(A, B, C, D, JS, JE, FI, TS, TN)

        for j in range(JS, JE + 1):
            T[i, j] = FI[j]
