File: examples/structured-grid-160-60_mpi/src/limiters.F90



!	The following subroutines are used for venkatakrishnan limiter .. 	



        subroutine venkat_limiter(qtilde, phi, k)


                implicit none
        
                integer :: r, k
		real*8 :: qtilde(4), phi(4)
		real*8 :: q, del_neg, del_pos
		real*8 :: max_q, min_q, ds, epsi, num, den, temp 

                do r = 1, 4

                        q = p%q(r,k) 
                        del_neg = qtilde(r) - q
                        if(dabs(del_neg) .le. 10e-6) then
                                phi(r)=1.d0
       
                        else if(dabs(del_neg) .gt. 10e-6) then                      
                                if(del_neg .gt. 0.d0) then 
                                        call maximum(k, r, max_q)
                                        del_pos = max_q - q
                                else if(del_neg .lt. 0.d0) then
                                        call minimum(k, r, min_q)               
                                        del_pos = min_q - q
                                endif

                                call smallest_dist(k, ds)

                                epsi = VL_CONST*ds
                                epsi = epsi**3.0

                                num = (del_pos*del_pos) + (epsi*epsi)  ! Numerator .. 
                                num = num*del_neg + 2.0*del_neg*del_neg*del_pos

                                den = del_pos*del_pos + 2.0*del_neg*del_neg ! Denominator ..
                                den = den + del_neg*del_pos + epsi*epsi
                                den = den*del_neg

                                temp = num/den

                                if(temp .lt. 1.d0) then
                                        phi(r) = temp
                                else 
                                        phi(r) = 1.d0
                                endif

                        endif

                enddo

        end subroutine

File: limiters_cuda.py
@cuda.jit(device=True)
def venkat_limiter(qtilde, globaldata, idx, VL_CONST, phi):
    del_pos, del_neg = 0,0
    for i in range(4):
        q = globaldata[idx]['q'][i]
        del_neg = qtilde[i] - q
        if abs(del_neg) <= 1e-5:
            phi[i] = 1
        elif abs(del_neg) > 1e-5:
            if del_neg > 0:
                max_q = 0
                maximum(globaldata, idx, i, max_q)
                del_pos = max_q - q
            elif del_neg < 0:
                min_q = 0
                minimum(globaldata, idx, i, min_q)
                del_pos = min_q - q

            ds = 0
            smallest_dist(globaldata, idx, ds)
            epsi = VL_CONST * ds
            epsi = pow(epsi,3)

            num = (del_pos*del_pos) + (epsi*epsi)
            num = num*del_neg + 2.0*del_neg*del_neg*del_pos

            den = del_pos*del_pos + 2.0*del_neg*del_neg
            den = den + del_neg*del_pos + epsi*epsi
            den = den*del_neg

            temp = num/den

            if temp < 1:
                phi[i] = temp
            else:
                phi[i] = 1
