File: src_primal/quadrant_fluxes.F90


    subroutine flux_quad_GxI(G, nx, ny, u1, u2, rho, pr)


        implicit none

        double precision G(4), u1, u2, rho, pr
        double precision tx, ty, nx, ny, ut, un
        double precision beta
        double precision S1, B1, S2, B2
        double precision A1neg, A2neg
        double precision temp1, temp2, temp3, temp4
        double precision pr_by_rho, u_sqr
        double precision erf


        tx = ny
        ty = -nx

        ut = u1*tx + u2*ty
        un = u1*nx + u2*ny

        beta = 0.5d0*rho/pr
        S1 = ut*dsqrt(beta) 
        S2 = un*dsqrt(beta) 
        B1 = 0.5d0*dexp(-S1*S1)/dsqrt(pi*beta)
        B2 = 0.5d0*dexp(-S2*S2)/dsqrt(pi*beta)
        A1neg = 0.5d0*(1.0d0 - erf(S1))     
        A2neg = 0.5d0*(1.0d0 - erf(S2))     

        pr_by_rho = pr/rho
        u_sqr = ut*ut + un*un

!	Expressions for the split fluxes ..	

        G(1) = rho*A2neg*(ut*A1neg - B1)  

        temp1 = pr_by_rho + ut*ut
        temp2 = temp1*A1neg - ut*B1
        G(2) = rho*A2neg*temp2

        temp1 = ut*A1neg - B1
        temp2 = un*A2neg - B2
        G(3) = rho*temp1*temp2

        temp1 = (7.0d0*pr_by_rho) + u_sqr
        temp2 = 0.5d0*ut*temp1*A1neg
 
        temp1 = (6.0d0*pr_by_rho) + u_sqr
        temp3 = 0.5d0*B1*temp1 

        temp1 = ut*A1neg - B1
        temp4 = 0.5d0*rho*un*B2*temp1
      
        G(4) = rho*A2neg*(temp2 - temp3) - temp4
 

    end subroutine

File: quadrant_fluxes_cuda.py
@cuda.jit(device=True, inline=True)
def flux_quad_GxI(nx, ny, u1, u2, rho, pr, G):

    tx = ny
    ty = -nx
    ut = u1*tx + u2*ty
    un = u1*nx + u2*ny
    beta = 0.5*rho/pr
    S1 = ut*math.sqrt(beta)
    S2 = un*math.sqrt(beta)
    B1 = 0.5*math.exp(-S1*S1)/math.sqrt(math.pi*beta)
    B2 = 0.5*math.exp(-S2*S2)/math.sqrt(math.pi*beta)
    A1neg = 0.5*(1 - math.erf(S1))
    A2neg = 0.5*(1 - math.erf(S2))
    pr_by_rho = pr/rho
    u_sqr = ut*ut + un*un
    G[0] = (rho*A2neg*(ut*A1neg - B1))

    temp1 = pr_by_rho + ut*ut
    temp2 = temp1*A1neg - ut*B1
    G[1] = (rho*A2neg*temp2)

    temp1 = ut*A1neg - B1
    temp2 = un*A2neg - B2
    G[2] = (rho*temp1*temp2)

    temp1 = (7*pr_by_rho) + u_sqr
    temp2 = 0.5*ut*temp1*A1neg
    
    temp1 = (6*pr_by_rho) + u_sqr
    temp3 = 0.5*B1*temp1 

    temp1 = ut*A1neg - B1
    temp4 = 0.5*rho*un*B2*temp1
        
    G[3] = (rho*A2neg*(temp2 - temp3) - temp4)
