File: src_primal/split_fluxes.F90


    subroutine flux_Gyn(Gyn, nx, ny, u1, u2, rho, pr)


        implicit none


        double precision Gyn(4), u1, u2, rho, pr
        double precision tx, ty, nx, ny, ut, un
        double precision beta, S2, B2, A2neg
        double precision temp1, temp2
        double precision pr_by_rho, u_sqr
        double precision erf


        tx = ny
        ty = -nx

        ut = u1*tx + u2*ty
        un = u1*nx + u2*ny

        beta = 0.5d0*rho/pr
        S2 = un*dsqrt(beta) 
        B2 = 0.5d0*dexp(-S2*S2)/dsqrt(pi*beta)
        A2neg = 0.5d0*(1.0d0 - erf(S2))     

        pr_by_rho = pr/rho
        u_sqr = ut*ut + un*un

!		Expressions for the split fluxes ..	

        Gyn(1) = rho*(un*A2neg - B2)  

        temp1 = pr_by_rho + un*un
        temp2 = temp1*A2neg - un*B2
        Gyn(3) = rho*temp2

        temp1 = ut*un*A2neg - ut*B2
        Gyn(2) = rho*temp1

        temp1 = (7.0d0*pr_by_rho) + u_sqr
        temp2 = 0.5d0*un*temp1*A2neg 
        temp1 = (6.0d0*pr_by_rho) + u_sqr
        Gyn(4) = rho*(temp2 - 0.5d0*temp1*B2)


      end

File: split_fluxes_cuda.py
@cuda.jit(device=True, inline=True)
def flux_Gyn(nx, ny, u1, u2, rho, pr, Gyn):

    tx = ny
    ty = -nx

    ut = u1*tx + u2*ty
    un = u1*nx + u2*ny

    beta = 0.5*rho/pr
    S2 = un*math.sqrt(beta) 
    B2 = 0.5*math.exp(-S2*S2)/math.sqrt(math.pi*beta)
    A2neg = 0.5*(1 - math.erf(S2))     

    pr_by_rho = pr/rho
    u_sqr = ut*ut + un*un

    Gyn[0] = (rho*(un*A2neg - B2))
    
    temp1 = pr_by_rho + un*un
    temp2 = temp1*A2neg - un*B2

    temp1 = ut*un*A2neg - ut*B2
    Gyn[1] = (rho*temp1)

    Gyn[2] = (rho*temp2)

    temp1 = (7*pr_by_rho) + u_sqr
    temp2 = 0.5*un*temp1*A2neg 
    temp1 = (6*pr_by_rho) + u_sqr
    Gyn[3] = (rho*(temp2 - 0.5*temp1*B2))

# @cuda.jit(device=True, inline=True)
# def flux_Gx(Gx, nx, ny, u1, u2, rho, pr, Gx):
#     tx = ny
#     ty = -nx

#     ut = u1*tx + u2*ty
#     un = u1*nx + u2*ny

#     Gx[0] = rho*ut

#     Gx[1] = pr + rho*ut*ut

#     Gx[2] = rho*ut*un

#     temp1 = 0.5*(ut*ut + un*un)
#     rho_e = 2.5*pr + rho*temp1
#     Gx[3] = (pr + rho_e)*ut

# def flux_Gy(Gy, nx, ny, u1, u2, rho, pr):
#     tx = ny
#     ty = -nx

#     ut = u1*tx + u2*ty
#     un = u1*nx + u2*ny

#     Gy[0] = rho*un

#     Gy[1] = rho*ut*un

#     Gy[2] = pr + rho*un*un

#     temp1 = 0.5*(ut*ut + un*un)
#     rho_e = 2.5*pr + rho*temp1
#     Gy[3] = (pr + rho_e)*un
