File: src_primal/split_fluxes.F90

    subroutine flux_Gxp(Gxp, nx, ny, u1, u2, rho, pr)

        implicit none

        double precision Gxp(4), u1, u2, rho, pr
        double precision tx, ty, nx, ny, ut, un
        double precision beta, S1, B1, A1pos
        double precision temp1, temp2
        double precision pr_by_rho, u_sqr
        double precision erf

        tx = ny
        ty = -nx

        ut = u1*tx + u2*ty
        un = u1*nx + u2*ny

        beta = 0.5d0*rho/pr
        S1 = ut*dsqrt(beta) 
        B1 = 0.5d0*dexp(-S1*S1)/dsqrt(pi*beta)
        A1pos = 0.5d0*(1.0d0 + erf(S1))     

        pr_by_rho = pr/rho
        u_sqr = ut*ut + un*un

!     Expressions for the split fluxes ..	

        Gxp(1) = rho*(ut*A1pos + B1)  

        temp1 = pr_by_rho + ut*ut
        temp2 = temp1*A1pos + ut*B1
        Gxp(2) = rho*temp2

        temp1 = ut*un*A1pos + un*B1
        Gxp(3) = rho*temp1

        temp1 = (7.0d0*pr_by_rho) + u_sqr
        temp2 = 0.5d0*ut*temp1*A1pos 
        temp1 = (6.0d0*pr_by_rho) + u_sqr
        Gxp(4) = rho*(temp2 + 0.5d0*temp1*B1)


    end

File: split_fluxes_cuda.py
@cuda.jit(device=True, inline=True)
def flux_Gxp(nx, ny, u1, u2, rho, pr, Gxp):

    tx = ny
    ty = -nx

    ut = u1*tx + u2*ty
    un = u1*nx + u2*ny

    beta = 0.5*rho/pr
    S1 = ut*math.sqrt(beta) 
    B1 = 0.5*math.exp(-S1*S1)/math.sqrt(math.pi*beta)
    A1pos = 0.5*(1 + math.erf(S1))     

    pr_by_rho = pr/rho
    u_sqr = ut*ut + un*un

    Gxp[0] = (rho*(ut*A1pos + B1))
        
    temp1 = pr_by_rho + ut*ut
    temp2 = temp1*A1pos + ut*B1
    Gxp[1] = (rho*temp2)

    temp1 = ut*un*A1pos + un*B1
    Gxp[2] = (rho*temp1)

    temp1 = (7*pr_by_rho) + u_sqr
    temp2 = 0.5*ut*temp1*A1pos 
    temp1 = (6*pr_by_rho) + u_sqr
    Gxp[3] = (rho*(temp2 + 0.5*temp1*B1))
