File: src_primal/split_fluxes.F90


    subroutine flux_Gyp(Gyp, nx, ny, u1, u2, rho, pr)


        implicit none

        double precision Gyp(4), u1, u2, rho, pr
        double precision tx, ty, nx, ny, ut, un
        double precision beta, S2, B2, A2pos
        double precision temp1, temp2
        double precision pr_by_rho, u_sqr
        double precision erf

        tx = ny
        ty = -nx

        ut = u1*tx + u2*ty
        un = u1*nx + u2*ny

        beta = 0.5d0*rho/pr
        S2 = un*dsqrt(beta) 
        B2 = 0.5d0*dexp(-S2*S2)/dsqrt(pi*beta)
        A2pos = 0.5d0*(1.0d0 + erf(S2))     

        pr_by_rho = pr/rho
        u_sqr = ut*ut + un*un

!		Expressions for the split fluxes ..	

        Gyp(1) = rho*(un*A2pos + B2)  
    
        temp1 = pr_by_rho + un*un
        temp2 = temp1*A2pos + un*B2
        Gyp(3) = rho*temp2

        temp1 = ut*un*A2pos + ut*B2
        Gyp(2) = rho*temp1

        temp1 = (7.0d0*pr_by_rho) + u_sqr
        temp2 = 0.5d0*un*temp1*A2pos 
        temp1 = (6.0d0*pr_by_rho) + u_sqr
        Gyp(4) = rho*(temp2 + 0.5d0*temp1*B2)


      end

File: split_fluxes_cuda.py
@cuda.jit(device=True, inline=True)
def flux_Gyp(nx, ny, u1, u2, rho, pr, Gyp):

    tx = ny
    ty = -nx

    ut = u1*tx + u2*ty
    un = u1*nx + u2*ny

    beta = 0.5*rho/pr
    S2 = un*math.sqrt(beta) 
    B2 = 0.5*math.exp(-S2*S2)/math.sqrt(math.pi*beta)
    A2pos = 0.5*(1 + math.erf(S2))     

    pr_by_rho = pr/rho
    u_sqr = ut*ut + un*un


    Gyp[0] = (rho*(un*A2pos + B2))

    temp1 = pr_by_rho + un*un
    temp2 = temp1*A2pos + un*B2

    temp1 = ut*un*A2pos + ut*B2
    Gyp[1] = (rho*temp1)

    Gyp[2] = (rho*temp2)

    temp1 = (7*pr_by_rho) + u_sqr
    temp2 = 0.5*un*temp1*A2pos 
    temp1 = (6*pr_by_rho) + u_sqr
    Gyp[3] = (rho*(temp2 + 0.5*temp1*B2))
